<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PixelScreenTab</class>
 <widget class="QWidget" name="PixelScreenTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PixelScreen</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="CustomTabWidget" name="deviceTabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTabWidget</class>
   <extends>QTabWidget</extends>
   <header>CustomTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
